{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red221\green32\blue103;\red168\green24\blue75;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
From a service, play multiple audio files in sequence that are loaded via resource identifier.\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\cf0 \expnd0\expndtw0\kerning0
Service and media playback supports starting, stopping, and pausing playback.\cf3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\cf0 \expnd0\expndtw0\kerning0
Application shows a notification of the current song that is playing.\cf3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\cf0 \expnd0\expndtw0\kerning0
Clicking the app's notification will open the application if it is closed.\cf3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\cf0 \expnd0\expndtw0\kerning0
While open, the application must display UI controls for play and pause as well as the name of the current audio track that is playing.\cf3 \
\pard\tx720\pardeftab720\sl400
\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\cf0 \expnd0\expndtw0\kerning0
Audio files are loaded and played using a resource URI instead of the resource identifier.\cf4 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\cf0 \expnd0\expndtw0\kerning0
Application utilizes a bound service to control audio playback.\cf4 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\cf0 \expnd0\expndtw0\kerning0
Notification is used to run the underlying service in the foreground.\cf4 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\cf0 \expnd0\expndtw0\kerning0
While open, the application UI also has controls to skip through audio tracks both forwards and backwards.\cf4 \
}